# teste-sicred

./: Dockerfile  README.me  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/sicred/: SicredApplication.java
src/main/java/com/example/sicred/config/: SwaggerConfig.java
src/main/java/com/example/sicred/domain/: Associado.java  Pauta.java  Voto.java
src/main/java/com/example/sicred/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/com/example/sicred/service/: AssociadoService.java  PautaService.java  VotoService.java
src/main/java/com/example/sicred/service/dto/: AssociadoDto.java  PautaDto.java  VotoDto.java
src/main/java/com/example/sicred/service/enumeration/: StatusEnum.java  VotoAptoEnum.java  VotoEnum.java
src/main/java/com/example/sicred/service/feign/: UserClient.java
src/main/java/com/example/sicred/service/feign/dto/: StatusDto.java
src/main/java/com/example/sicred/service/mapper/: AssociadoMapper.java  EntityMapper.java  PautaMapper.java  VotoMapper.java
src/main/java/com/example/sicred/service/util/: ConstantsUtil.java
src/main/java/com/example/sicred/web/rest/: AssociadoResource.java  PautaResource.java  VotoResource.java
src/main/java/com/example/sicred/web/rest/exceptions/: NegocioException.java  ResourceExceptionHandler.java  StandardError.java
src/main/resources/: application.yaml
src/test/java/com/example/sicred/: SicredApplicationTests.java
src/test/java/com/example/sicred/builder/: AssociadoBuilder.java  PautaBuilder.java  VotoBuilder.java
src/test/java/com/example/sicred/config/: FeignMockConfig.java
src/test/java/com/example/sicred/test/: TestConstantesUtil.java  TestUtil.java
src/test/java/com/example/sicred/web/rest/: AssociadoResourceIT.java  PautaResourceIT.java  TestResourceIT.java  VotoResourceIT.java
src/test/java/com/example/sicred/web/rest/builder/: AssociadoBuilder.java  PautaBuilder.java  VotoBuilder.java
